fn main() {
    // A. 힙 기반 데이터 (String) - 소유권이 있는 데이터입.
    let s1 = String::from("Rust is fast"); // 소유자: s1
    let s2 = s1; // 1번 라인: s1의 소유권이 s2로 이동.

    // println!("s1: {}", s1); // 2번 라인: 이 코드는 오류가 발생. 이유: 소유권이 s2로 이동했기 때문. s1은 무효화 상태.

    // B. 스택 기반 데이터 (i32) - 복사되는 데이터입니다.
    let x = 100; // 소유자: x
    let y = x; // 3번 라인: x의 값이 y로 복사됩니다.

    println!("x: {}", x); // 4번 라인: 이 코드는 오류 발생 스택 데이터 i32가 copy 타입이기 때문.
    
    // 5번 라인: s2를 사용한 후, s2가 스코프를 벗어날 때 메모리가 해제됩니다.
    println!("s2: {}", s2);
}